LoadPlugin perl
<LoadPlugin "perl">
  Globals true
</LoadPlugin>
 
<Plugin perl>
   IncludeDir "/etc/collectd.d/"
   BaseName "Collectd::Plugins"
   LoadPlugin "generic_count"
   <Plugin generic_count>
      PInst "ftpusercount"
      CMD "pure-ftpwho -s |wc -l"
      ID "1"
   </Plugin>
   <Plugin generic_count>
      PInst "filetmpcount"
      CMD "ls -al /tmp | wc -l"
      ID "2"
   </Plugin>
</Plugin>
