LoadPlugin curl_json
<Plugin curl_json>
  <URL "http://127.0.0.1/apc_stat.php">
    Instance "apc"
    <Key "mem/*">
      Type "cache_size"
    </Key>

    <Key "num/*">
      Type "cache_result"
    </Key>

    <Key "files/*">
      Type "files"
    </Key>
  </URL>
</Plugin>

