LoadPlugin perl
<LoadPlugin "perl">
  Globals true
</LoadPlugin>
  
<Plugin perl>
   IncludeDir "/etc/collectd.d/"
   BaseName "Collectd::Plugins"
   LoadPlugin "HttpResponseTime"
   <Plugin HttpResponseTime>
      PHost "web.quakelive.fr"
      PInst "web1"
      URL "http://web1.quakelive.fr"
      #Proxy "proxy.local"
      #ProxyPort "3128"
   </Plugin>
   <Plugin HttpResponseTime>
      PHost "web.quakelive.fr"
      PInst "web2"
      URL "http://web2.quakelive.fr"
      #Proxy "proxy.local"
      #ProxyPort "3128"
   </Plugin>
</Plugin>

